$navWidth: 200px;

.profile {
    @include tablet {
        flex-direction: row;
    }

    &-navlist {
        @include section;
        padding: 0;
        width: $navWidth;

        @include mobile-only {
            width: 100%;
        }

        li {
            color: $text;
            height: 60px;
            font-size: 0.9em;
            display: flex;
            align-items: center;
            padding: 0 $gap;

            &:not(:last-child) {
                border-bottom: 1px solid lightgray;
            }

            &:hover {
                cursor: default;

                &:not(:first-child) {
                    cursor: pointer;
                    background: $bg;
                }
            }
        }

        &-title {
            font-weight: 600;
        }
    }

    &-context {
        width: calc(100% - calc(#{$navWidth} - #{$gap}));

        @include mobile-only {
            width: 100%;
        }

        &-section {
            @include section;
            height: auto;
            padding: $gap;
            margin-bottom: $gap;
            display: none;

            &.active {
                display: block;
            }

            &-header {
                margin-bottom: 20px;
            }

            &-content {
                display: flex;
                justify-content: space-between;
                gap: $gap;

                @include mobile-only {
                    flex-direction: column-reverse;
                }

                &-form {
                    flex: 2;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    gap: $gap;

                    &-addresses {
                        width: 100%;
                        display: flex;
                        gap: $gap;

                        &-item {
                            max-width: 250px;

                            label {
                                border: 1px solid lightgray;
                                display: flex;
                                flex-direction: column;
                                padding: 10px;
                                border-radius: 5px;
                                box-shadow: 0 0 10px -2px lightgray;
                                cursor: pointer;
                                text-align: left;
                                background-color: white;
                                position: relative;

                                a {
                                    position: absolute;
                                    top: -10px;
                                    right: -10px;
                                    width: 20px;
                                    height: 20px;
                                    cursor: pointer;
                                    text-decoration: none;
                                    font-size: 12px;
                                    background-color: red;
                                    border-radius: 100px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    color: whitesmoke;
                                    margin: 0;
                                    padding: 0;
                                    line-height: 1;
                                    z-index: 9;
                                }

                                p,
                                small {
                                    margin: 0;
                                }

                                p {
                                    font-weight: bold;
                                }

                                small {
                                    font-style: italic;
                                    font-size: 12px;
                                }

                                &.selected {
                                    border-color: $primary;
                                    box-shadow: 0 0 10px -2px $primary;
                                }

                                .card-group {
                                    display: flex;
                                    gap: 5px;
                                    align-items: center;
                                    height: 30px;
                                }
                            }
                        }
                    }

                    &-add {
                        align-self: flex-start;

                        button {
                            @include button($primary, white);
                        }
                    }

                }

                &-picture {
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    flex-direction: column;
                    gap: $gap;

                    img {
                        height: 150px;
                        border-radius: 100px;
                        width: 150px;
                        object-fit: cover;
                        object-position: center;
                    }

                    label {
                        align-self: center;
                        @include button($primary, white);
                    }

                    small {
                        text-align: center;
                    }
                }
            }
        }
    }
}
